{
  "name": "scribble-generator",
  "version": "1.0.0",
  "description": "Automatically generate scribble annotations for fuzz tests",
  "license": "Apache 2.0",
  "dependencies": {
    "esm": "^3.2.25",
    "tree-sitter": "^0.19.0",
    "tree-sitter-solidity": "^1.0.11",
    "yargs": "^17.0.1"
  },
  "main": "src/index.js",
  "bin": {
    "scribble-generate": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "create-project"
  ]
}
